.section-highlights .container-fluid {
    background-color: #f9f9f9;
    padding-top: 40px !important;
    padding-bottom: 65px;
    margin-bottom: 0px !important;
}

.section-highlights .frames {
    background-color: white;
    padding: 45px 30px;
    margin-top: 30px !important;
    border-radius: 16px;
    padding-left: 65px;
}

.section-highlights .highlight-title {
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 0px !important;
}

.section-highlights .frames ul img {
    height: 16px;
    width: 16px;
    margin-right: 10px;
}

.section-highlights .frames ul {
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
    width: 80%;
    line-height: 23.5px;
    margin-bottom: 0;
}

.section-highlights .frames li {
    padding-bottom: 12px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #4B4853;
}

.section-highlights .frames .content {
    font-size: 16px;
    font-weight: 700;
    color: #4B4853;
    margin-top: 30px;
    text-transform: capitalize;
}

.section-highlights .read-more {
    background-color: white;
    border: none;
    color: #CB1B5B;
    font-size: 16px;
    font-weight: 500;
    display: block;
}

.section-highlights .read-less {
    background-color: white;
    border: none;
    color: #CB1B5B;
    font-weight: 500;
    font-size: 16px;
}

.section-highlights .hide {
    display: none;
}

.section-highlights .read-more:focus~.read-more {
    display: none;
}

.section-highlights .read-more:focus~.hide {
    display: block;
    margin-top: 20px;
    line-height: 30px;
}

.section-highlights .read-less:focus~.hide {
    display: none;
}

.section-highlights .mob-highlights-fordoc {
    display: none;
}
.highlights-imgs{width: 260px;}
@media screen and (max-width:768px) {
    * {

    }

    .section-highlights .container-fluid {
        background-color: #f9f9f9;
        padding: 30px 0px 0px 0px;
        overflow: hidden;
    }

    .section-highlights .mob-highlights-fordoc {
        display: block;
    }

    .section-highlights .frames {
        display: none;
    }
    .section-highlights .highlight-title {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        line-height: 35px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 16px !important;
    }


    .section-highlights .mob-highlights-fordoc .carousel.carousel-slider .control-arrow {
        background: rgba(231, 153, 182, 0.2);
        height: 48px;
        width: 48px;
        text-align: center;
        border-radius: 50%;
        margin: auto 0px;
        /*background-image: url('../../../assets/arrow-left.svg');
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: 10px ;*/
        opacity: 1;
        z-index: 10;
        padding: 0;
        display: block;
        top: 100px !important;
        bottom: auto !important;
    }

    .section-highlights .mob-highlights-fordoc .slider.animated,
    .section-highlights .mob-highlights-fordoc .slider {
        transform: none !important;
    }

    .section-highlights .mob-highlights-fordoc .car-img .carousel-images {
        text-align: center;
        margin: 0 auto;
    }

    .section-highlights .mob-highlights-fordoc .carousel-responss .car-img .carousel-images-fordoc img {
       /* object-fit: cover; */
       width: 50%;
       /* margin: 10px auto 30px auto; */
    }

    .section-highlights .frames ul img {
        height: 20px;
        width: 20px;
        margin-right: 10px;
    }

    .section-highlights .frames ul {
        list-style: none;
        margin-left: 0px;
        padding-left: 0px;
        margin-bottom: 20px;
    }

    .section-highlights .content-carousel-fordoc ul {
        list-style: none;
        margin-left: 0px;
        padding-left: 0px;
        line-height: 23.5px;
        margin-bottom: 0;
        text-align: left;
    }

    .section-highlights .content-carousel-fordoc li {
        margin-bottom: 8px;
    }

    .section-highlights .content-carousel-fordoc ul .c-tick-icon {
        width: 16px !important;
        height: 16px;
        margin-top: 4px !important;
        margin-right: 10px !important;
    }

    .section-highlights .mob-highlights-fordoc .content-carousel-fordoc {
        text-align: left !important;
    }

    .section-highlights .frames .content {
        font-size: 20px;
        font-weight: 500;
        color: rgb(75, 73, 73);
        margin-top: 30px;
    }

    .section-highlights .read-more {
        background-color: white;
        border: none;
        color: #CB1B5B;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .section-highlights .read-less {
        background-color: white;
        border: none;
        color: #CB1B5B;
        font-weight: 500;
    }

    .section-highlights .hide {
        display: none;
    }

    .section-highlights .read-more:focus~.hide {
        display: block;
        margin-top: 20px;
        line-height: 30px;
    }

    .section-highlights .read-less:focus~.hide {
        display: none;
    }
    .section-highlights-health .mob-highlights-fordoc .text-fordocs {
        font-size: 16px;
        font-weight: 700 !important;
        line-height: 24px;
        margin: 0px 0px;
        width: 100% !important;
    }
    .section-highlights-health .mob-highlights-fordoc .carousel-responss .car-img .carousel-images-fordoc .content-carousel-fordoc {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 20px 0px;
        width: 100%
    }
    .section-highlights-health .img1{
        height: 14px;
        width: 14px;
    }
    .carousel-images-fordoc .text-fordocs{
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 24px;
        text-align: center !important;
        margin-top: 40px !important;
    }

    .carousel .slider-wrapper.axis-horizontal .slider {
        z-index: 2 !important;
    }
}
