.serviceCategorySection {

    .serviceGridSubTitle {
        font-weight: 500;
        font-size: 24px;
        margin: 20px 0 64px;
    }

    .ServiceGrid {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

    .serviceGridBox {
        background: #FAFAFA;
        border: 1px solid #F6F6F6;
        border-radius: 8px;
        width: 210px;
        // width: 100%;
        height: 160px;
        text-align: center;
        padding: 32px 10px 24px;
        margin: auto;
        margin-bottom: 48px;
    }

    .serviceGridDesc {
        margin-top: 21px;
        font-weight: 700;
        font-size: 15px;
    }

    @media only screen and (max-device-width: 1199px) and (min-device-width: 769px) {
        .ServiceGrid {
            grid-template-columns: auto auto auto auto;
        }

    }

    @media only screen and (max-device-width: 992px) and (min-device-width: 769px) {
        .serviceGridBox {
            width: 180px;
            // height: 190px;
        }
    }

    @media only screen and (max-device-width: 768px) {

        .serviceGridSubTitle {
            font-size: 16px;
            line-height: 1.5;
            margin: 16px 0 32px;
        }

        .serviceGridBox {
            width: 150px;
            height: 115px;
        }

        .serviceGridDesc {
            font-size: 11px;
            margin: 14px auto 5px !important;
            // white-space: break-spaces;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            white-space: -moz-pre-wrap;
            /* Firefox support */
            white-space: pre-wrap;
        }

        .serviceGridBox {
            // animation: scroll 12s linear infinite;
            margin-right: 34px;
            padding: 20px 10px 24px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
                /* starts the animation with the first image */
            }

            100% {
                transform: translateX(-100%);
                /* ends the animation with the first image */
            }
        }

    }
}

.serviceCategoryCarousel {
    margin-top: 50px;

    .control-dots {
        .dot {
            width: 13px !important;
            height: 10px !important;
            background: #D9D9D9 !important;
            border-radius: 10px !important;
            box-shadow: none !important;
        }

        .dot.selected {
            width: 64px !important;
            background: #CB1B5B !important;
        }
    }

    @media only screen and (max-device-width: 768px) {
        margin-top: 16px;
    }
}

.animateScrollContainer {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    scroll-behavior: smooth;

    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    overflow: hidden;

    /* Prevent manual scrolling */
    .scroll-container::-webkit-scrollbar {
        display: none;
        /* Hide the scrollbar for Chrome, Safari, and Opera */
    }

    .scroll-content {
        display: inline-block;
        width: max-content;
        animation: scrollAnimation 50s linear infinite;
    }

    .serviceGridBoxes {
        display: inline-block;
    }

    @keyframes scrollAnimation {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-150px * 30));
            /* Adjusted to the total number of boxes */
        }
    }
}

.serviceCategorySection {
    .homeHealthcareInfiniteScroll {
        .serviceGridBox:last-child {
            padding-bottom: 10px;

            .serviceGridDesc {
                margin-top: 8px;
            }
        }

        @media only screen and (max-device-width: 992px) and (min-device-width: 769px) {

            .serviceGridBox:nth-child(3),
            .serviceGridBox:nth-child(4) {
                padding-bottom: 10px;

                .serviceGridDesc {
                    margin-top: 8px;
                }
            }
        }

        @media only screen and (max-device-width: 768px) {

            .scroll-content {

                .serviceGridBoxes:nth-child(2),
                .serviceGridBoxes:nth-child(5),
                .serviceGridBoxes:nth-child(7),
                .serviceGridBoxes:nth-child(10),
                .serviceGridBoxes:nth-child(12),
                .serviceGridBoxes:nth-child(15),
                .serviceGridBoxes:nth-child(17),
                .serviceGridBoxes:nth-child(20),
                .serviceGridBoxes:nth-child(22),
                .serviceGridBoxes:nth-child(25),
                .serviceGridBoxes:nth-child(27),
                .serviceGridBoxes:nth-child(30) {
                    position: relative;
                    top: 17px;
                }
            }
        }
    }
}

.hhspOnHealthsy {
    padding-bottom: 50px;

    h1 {
        margin-bottom: 20px;
    }

    .serviceCategoryWrapper {
        max-width: 163px;
        height: 160px;
        border-radius: 8px;
        border: 1px solid #F6F6F6;
        background: #FAFAFA;
    }

    .serviceCategoryGrid {
        margin-top: 64px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 46px;
    }

    .serviceCategoryName {
        margin-top: 21px;
    }

    @media only screen and (max-device-width: 768px) {
        padding: 0 24px 26px;

        h1 {
            margin-bottom: 16px;
            line-height: 40px;
        }

        .serviceCategoryGrid {
            margin-top: 32px;
            grid-template-columns: repeat(2, 1fr);
            gap: 34px;
        }

        .serviceCategoryWrapper {
            max-width: 149.42px;
            height: 113.854px;
        }

        .serviceCategoryImg {
            width: 45px;
            height: 45px;
        }

        .serviceCategoryName {
            margin-top: 14px;
        }
    }
}